<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="موقع شخصي لمحمد عمار عمار">
  <meta name="author" content="محمد عمار عمار">
  <title>محمد عمار عمار</title>
  <link rel="stylesheet" href="css/styleSass.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
  <main>
    <section id="header">
      <div id="branding">
        <img src="img/Ammar.png" alt="Mohammed Ammar Ammar, Ammar4web" height="125px">
      </div>
      <div class="links">
        <h1>
          <a href="index.html">
            صفحة <sapn class="highlight">محمد عمار عمار</sapn>
          </a>
        </h1>
        <nav>
          <ul>
            <li class="current"><a href="index.html">الرئيسية</a></li>
            <li><a href="gallery.html">معرض الأعمال</a></li>
            <li><a href="https://ammar4web.github.io/myWebsite/" target="_blank">موقعي القديم</a></li>
            <li><a href="https://github.com/ammar4web" target="_blank">GitHub</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <section id="showcase">
      <div class="overlay"></div>
      <div class="header-area">
        <h1>محمد عمار عمار <br> مطور واجهات أمامية</h1>
        <p style="font-size: 32px;"><span style="color: #32a0c2;">Junior</span> <span>Front-End Web Developer</span></p>
      </div>
    </section>

    <!-- Start About Me -->
    <section class="container" style="background-color: white;">
      <div class="about-me">
        <div class="info-box">
          <h2>نبذة مختصرة عن محمد عمار عمار</h2>
          <p style="font-size: 18px; margin-bottom: 20px;">في بداية تعلمي للويب قمت بتعلم المجال كاملا من مرحلة التصميم
            إلى مرحلة الرفع على السيرفر، بعد ذلك اخترت مجال تطوير واجهات الويب الأمامية (FrontEnd Developer) كمسار مهني.
            والسبب
            الرئيسي هو أن هذا المسار يجمع بين البرمجة وبين الرؤية التصميمية.</p>
          <hr>
          <p style="font-size: 18px;">بدأت رحلتي في تعلم البرمجة من خلال دراستي في كلية الهندسة المعلوماتية
            وكانت أول لغة برمجة تعلمتها
            <span style="text-align: center;">C++ (Algorethem & OOP)</span>
          </p>
        </div>
        <div class="image-box">
          <img src="img/about-me.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- End About Me -->

    <!-- Start CV -->
    <div class="cv" id="cv" dir="rtl">
      <aside>
        <div class="image">
          <img src="img/Ammar2.jpg" width="100%" alt="" />
        </div>

        <div class="side-content">
          <div class="personal information">
            <h3>معلولاتي الشخصية</h3>
            <ul>
              <li>
                <div class="icon"></div>
                <div class="data">
                  <p>العمر</p>
                  <p>23</p>
                </div>
              </li>
              <li>
                <div class="icon"></div>
                <div class="data">
                  <p>الجنسية</p>
                  <p>سوري</p>
                </div>
              </li>
              <li>
                <div class="icon"></div>
                <div class="data">
                  <p>الخبرة العملية</p>
                  <p>سنة</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="contact information">
            <h3>معلومات للتواصل</h3>
            <ul>
              <li>
                <div class="icon"></div>
                <div class="data">0930037919</div>
              </li>
              <li>
                <div class="icon"></div>
                <div class="data">m.ammar4web@gmail.com</div>
              </li>
              <li>
                <div class="icon"></div>
                <div class="data">Damascus,Al Zahira Al Jedeedah</div>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <section class="cv-main-content">
        <!-- <h1>Mohammed Ammar Ammar</h1> -->
        <div class="experiences">
          <h2>خبرات عملية في مجال البرمجة&nbsp;<br /></h2>
          <div class="details">
            <div class="ex">
              <h3>
                <span>مطوّر ويب متكامل</span> -
                <span>شركة إنجاز للطاقة والتحكم | دمشق | ساحة عرنوس</span> -
                <span>من 1/2022 - حتى الآن</span>
              </h3>
              <h4>التقنيات والمسؤوليات الرئيسية:</h4>

              <p>
                أعمل في شركة إنجاز كمطوّر ويب متكامل من مرحلة التصميم إلى مرحة الرفع على السيرفر.:</p>
              <ol>
                <li>HTML\CSS\Bootstrap.</li>
                <li>Hosting, Database, and PHP\Laravel.</li>
              </ol>
              <p>أقوم حاليا بتطوير موقعين:</p>
              <ol>
                <li>
                  <h4>موقع لعرض بيانات وأعطال انفيرترات زبائن إنجاز</h4>
                  <p>

                    يعرض بيانات من انفيرترات عملاء إنجاز كشركات وفروع لها. حيث أن كل فرع ممكن أن يحوي
                    أنفيرتر أو أكثر.
                    <br>
                    سيحتوي الموقع على عدة مستخدمين بصلاحيات مختلفة. حيث سيكون هناك صلاحيات معينة للاطلاع على بيانات فرع
                    معين وصلاحيات ثانية للاطلاع على كافة أفرع شركة معينة
                    <br>
                    سيستطيع مهندسو إنجاز الاطلاع على كامل البيانات من جميع الانفيرترات الموجودة في كل شركة بكافة الأفرع
                    المتعلقة بها.

                  </p>
                  </p>
                  <a href="https://ammar4web3.enjaz-monitoring.com">https://ammar4web3.enjaz-monitoring.com</a>
                </li>
                <li>
                  <h4>موقع محاسبة بسيط (يومية إلكترونية)</h4>
                  <p>هذا الموقع يمكّن موظفين ومدراء إنجاز من تدوين يومية محاسبية الكترونية تصل إلى المحاسب عن بعد </p>
                  <p>هذا الموقع هو رديف لبرنامج المحاسبة الذي تستخدمه الشركة </p>
                  <a href="https://ammar4web2.enjaz-monitoring.com">https://ammar4web2.enjaz-monitoring.com</a>
                </li>
              </ol>
              <h4>من بداية شهر 7/2022 تحول عملي مع إنجاز إلى دوام جزئي وعن بعد</h4>
              <div style="margin-top: 50px; margin-bottom: 50px;">
                <h4>الأربعة أشهر الأولى كانت تدريب بدوام كامل</h4>
              <ul>
                <li>قمت ببناء مشروعين لتعلم أساسيات التعامل مع
                  Laravel
                  الأول مدونة بسيطة لتعلم أساسات البرمجة الخلقة
                  BackEnd
                  والثاني نظام إدارة مهام بسيط
                  Full Stack
                  متعدد المستخدمين مع نظام المصادقة أثناء تسجيل الدخول
                </li>
                <li>
                  تعلمت أساسيات تطوير الويب باستخدام
                  HTML | CSS | JavaScript | PHP\Laravel
                  في كورس من الجمعية المعلوماتية السورية
                </li>
              </ul>
              </div>
              <h4>قبل 2022 كان عملي مع إنجاز كتقني في مجال كميرات المراقبة وبعض المجالات المتعلقة بمجال عمل الشركة (الطاقة والتحكم)</h4>
            </div>
          </div>
      </section>
    </div>
    <!-- End CV -->

    <!-- Start Timeline -->
    <section class="timeline">
      <div class="container">
        <h2><span>شهادات احترافية</span> <span>ودورات تدريبية</span></h2>
        <div class="timeline-content">
          <div class="year">2023 <br> - <br> 2022</div>
          <div class="right">
            <div class="content">
              <h3>شهادة احترافية: مطور JavaScript - أكاديمية حسوب
              </h3>
              <p>
                <a href="https://academy.hsoub.com/learn/javascript-application-development">تفاصيل</a>
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2022</div>
          <div class="clearfix"></div>
          <div class="right">
            <div class="content">
              <h3>شهادة احترافية: مجال تطوير الواجهات الأمامية - شركة ميتا (فيسبوك) - منصة كورسيرا</h3>
              <p>
                <a href="https://www.coursera.org/professional-certificates/meta-front-end-developer">تفاصيل</a>
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="left">
            <div class="content">
              <h3>دورة تدريبية: أسايات تطوير الويب باستخدام PHP\Laravel - الجمعية المعلوياتية السورية</h3>
              <h4> المهارات البرمجية التي تشملها الدورة هي المفاهيم الأساسية ل:
              </h4>
              <ol>
                <li>PHP\Laravel without RESTful API</li>
                <li>HTML | CSS | JavaScript</li>
              </ol>
              <p>
                <a
                  href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fscsdamtr%2Fphotos%2Fa.268650709886382%2F4912745522143521%2F%3Ftype%3D3%26source%3D48%26__tn__%3DEH-R&refsrc=deprecated&_rdr">تفاصيل
                  أكثر</a>
              </p>

            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2021</div>
          <div class="left">
            <div class="content">
              <h3>أساسيات تطوير واجهات الويب الأمامية - تعلم ذاتي</h3>
              <h4>المهارات البرمجية التي تعلمتها هي المفاهيم الأساسية ل: </h4>
              <ol>
                <li>HTML\CSS\Bootstrap</li>
                <li>JavaScript | Vue js | React</li>
                <li>Git & GitHub</li>
              </ol>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2020</div>
          <div class="right">
            <div class="content">
              <h3>أساسيات البرمجة والبرمجة كائنية التوجه بلغة ++C - كلية الهندسة المعلواتية + تعلم ذاتي</h3>
              <ul>
                <li>البرمجة 1: الخوارزميات</li>
                <li>البرمجة 2: البرمجة كائنية التوجه</li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <!-- End Timeline -->

    <section id="boxes">
      <h2>معرفتي في مجال الويب</h2>
      <div class="container">
        <div class="box" style="flex:80%;">
          <i class="fa fa-signal fa-5x"></i>
          <h3>تخصصي الرئيسي هو مطور الواجهات الأمامية
            <br style="margin-top: 10px;">
            <span style="color: red;">Junior</span> <span style="color: #32a0c2;">Front-End Web Developer</span>
          </h3>
          <p dir="ltr">
            <span>HTML | CSS | Bootstrap</span><br>
            <span>JavaScript | React</span><br>
            <!-- <span>Some Vue js</span> -->
          </p>
        </div>
        <div class="box" style="flex:40%;">
          <i class="fa fa-laptop fa-5x"></i>
          <h3>
            أمتلك خبرة عملية في أساسيات مجال البرمجة الخلفية
            <br style="margin-top: 10px;">
            <span style="color: #32a0c2;">(Back-End)</span>
          </h3>
          <p dir="ltr">
            <span>PHP | Laravel</span><br>
            <span>Database | MySQL</span><br>
            <span>Hosting</span>
          </p>
        </div>
        <div class="box" style="flex:40%;">
          <i class="fa fa-cube fa-5x"></i>
          <h3>
            أمتلك فهما لقواعد التصميم الأكاديمية وأساسيات بعض أدوات التصميم
            <br style="margin-top: 10px;">
            <span style="color: #32a0c2;">(UI)</span>
          </h3>
          <p dir="ltr">
            <span><a href="canva.com" style="color: #32a0c2 ; text-decoration: none;">Canva for Design</a></span><br>
            <span>Adobe XD</span><br>
            <span>Adobe Photoshp</span>
          </p>
        </div>
      </div>
    </section>

    <!-- Start Our Skills -->
    <section class="skills" dir="ltr">
      <div class="container">
        <div class="skill-box">
          <div class="skill-name">HTML</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">CSS</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Sass</div>
          <div class="skill-progress">
            <span data-progress="60%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Bootstrap</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">JavaScript</div>
          <div class="skill-progress">
            <span data-progress="70%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">React</div>
          <div class="skill-progress">
            <span data-progress="60%"></span>
          </div>
        </div>
        <hr>
        <div class="skill-box">
          <div class="skill-name">PHP</div>
          <div class="skill-progress">
            <span data-progress="40%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">MySQL</div>
          <div class="skill-progress">
            <span data-progress="40%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Laravel</div>
          <div class="skill-progress">
            <span data-progress="50%"></span>
          </div>
        </div>
        <hr>
        <div class="skill-box">
          <div class="skill-name"><a href="https://www.canva.com/" target="_blank"
              style="color: #32a0c2;"><strong>Canva.com</strong></a></div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- End Our Skills -->


    <section id="footer">
      <p>الصفحة الشخصية لمحمد عمار عمار &copy; <span id="currentYear"></p>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>